<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:max="100"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLauoutImagePool"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/scare" />

        <ImageView
            android:id="@+id/imageViewA"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top|left"
            app:srcCompat="@color/colorAccent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageViewB"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="right|top"
            app:srcCompat="@android:color/holo_blue_bright"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageViewD"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="right|bottom"
            app:srcCompat="@android:color/holo_green_dark"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageViewC"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="left|bottom"
            app:srcCompat="@android:color/holo_orange_light"
            tools:visibility="visible" />
    </FrameLayout>

    <Switch
        android:id="@+id/switchRotateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="100dp"
        android:text="Rotate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="@+id/switchRotateView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switchRotateView" />
</androidx.constraintlayout.widget.ConstraintLayout>